Task7/src/com/epam/menu-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema 	xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.task7.org/menu-schema"
           xmlns:tns="http://www.task7.org/menu-schema"
           elementFormDefault="qualified">

    <element name="menu">
        <complexType>
            <sequence>
                <element name="menuPage" type="tns:dishType" minOccurs="1" maxOccurs="12"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="dishType">
        <sequence>
            <element name="dish"  type="tns:dish" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>

        <attribute name="dishTypeName" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="coldSnack"></enumeration>
                    <enumeration value="hotSnack"></enumeration>
                    <enumeration value="breakfast"></enumeration>
                    <enumeration value="salads"></enumeration>
                    <enumeration value="soups"></enumeration>
                    <enumeration value="fish meal"></enumeration>
                    <enumeration value="meat meal"></enumeration>
                    <enumeration value="garnish"></enumeration>
                    <enumeration value="grill meal"></enumeration>
                    <enumeration value="from Chef"></enumeration>
                    <enumeration value="addons"></enumeration>
                    <enumeration value="dessert"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="dish" >
        <sequence>
            <element name="photo" type="anyURI"/>
            <element name="title" type="string"/>
            <element name="weight" type="string"/>
            <element name="variations" type="tns:variations"/>
        </sequence>
    </complexType>

    <complexType name="variations">
        <sequence>
            <element name="variation" type="tns:variation" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="variation">
        <sequence>
            <element name="title" type="string"/>
            <element name="price" type="int" default="0"/>
        </sequence>
    </complexType>

</schema>